=myresult
log10(0.05+(it-min(it)))
fbc
=dh
9.41*([FBIpol_13]-[FBIpol_04])/([FBIpol_13]+[FBIpol_04])+51.91*([FBIrad_08]+[FBIrad_18])/([FBIpol_13]+[FBIpol_04])+2.52
VX1:FBIpol_13,FBIpol_04,FBIrad_08,FBIrad_18
=dv1
63.92*([FBIpol_08]-[FBIpol_08])/([FBIpol_13]+[FBIpol_04])
VX1:FBIpol_13,FBIpol_04,FBIpol_08,FBIpol_08
=dv2
-82.79*([FBIrad_08]+[FBIrad_18])/([FBIpol_13]+[FBIpol_04])
VX1:FBIpol_13,FBIpol_04,FBIrad_08,FBIrad_18
=Ph2p
"(0.1288*(([Piip]-0.072)/([Piep]-([Piip]-0.072)*10^-3))-3*10^-7)/(0.0898*ABS([It])+1)"
MMC:It;TMP:piip,piep
=PNBI
"(([NBLF_I1VAcc]*[NBHE_I1IAcc]- 0.5*[NBLF_I1IDec]*[NBLF_I1VAcc])+([NBLF_I2VAcc]*[NBHE_I2IAcc]- 0.5*[NBLF_I2IDec]*[NBLF_I2VAcc])+([NBLF_I3VAcc]*[NBHE_I3IAcc]- 0.5*[NBLF_I3IDec]*[NBLF_I3VAcc])+([NBLF_I4VAcc]*[NBHE_I4IAcc]- 0.5*[NBLF_I4IDec]*[NBLF_I4VAcc]))*0.4
IF3:NBLF_I1VAcc,NBLF_I1IDec,NBLF_I2VAcc,NBLF_I2IDec,NBLF_I3VAcc,NBLF_I3IDec,NBLF_I4VAcc,NBLF_I4IDec;IH1:NBHE_I1IAcc,NBHE_I2IAcc;IH2:NBHE_I3IAcc,NBHE_I4IAcc
=PNBIm
"(([NBLE_I1VAcc]*[NBHE_I1IAcc]- 0.5*[NBLE_I1IDec]*[NBLE_I1VAcc])+([NBLE_I2VAcc]*[NBHE_I2IAcc]- 0.5*[NBLE_I2IDec]*[NBLE_I2VAcc])+([NBLE_I3VAcc]*[NBHE_I3IAcc]- 0.5*[NBLE_I3IDec]*[NBLE_I3VAcc])+([NBLE_I4VAcc]*[NBHE_I4IAcc]- 0.5*[NBLE_I4IDec]*[NBLE_I4VAcc]))*0.4
IH1:NBLE_I1VAcc,NBLE_I1IDec,NBLE_I2VAcc,NBLE_I2IDec,NBHE_I1IAcc,NBHE_I2IAcc;IH2:NBLE_I3VAcc,NBLE_I3IDec,NBLE_I4VAcc,NBLE_I4IDec,NBHE_I3IAcc,NBHE_I4IAcc
=a
EP26*-EP31
EPE:EP26,EP31
=Tedd7
"28.8*abs([Epd21]-[Epd20])"
EPD:Epd21,Epd20=ie1toip
=imp2Toip
FEx_Ip/Imp2_mc
FBC:FEx_Ip;MMC:Imp2_mc
=x
(0.1288.*((Piip-0.072)./(Piep-(Piip-0.072)*10^-3))-3*10^-7)./(0.0898.*It+1)
TMP:Piip,Piep;MMC:It
=Qa
500*It./FEx_Ip/16
FBC:FEx_Ip;MMC:It
=Q95
438*It./FEx_Ip/16
FBC:FEx_Ip;MMC:It
=Ratedensity
density/Neh1
DFC:density;VNE:Neh1
=dr
density/Neh1
DFC:density;VNE:Neh1
=cz
Ioh-NBHE_I3IAcc
MMC:Ioh;IH2:NBHE_I3IAcc
=poh
FEx_Ip*@vlfilter
FBC:FEx_Ip
=yip
FbIP02*21.971/0.223/2.2-8*Imp1_3
FBC:FbIP02;MMD:Imp1_3
=myip
-FbIP02/2.2*21.971/0.223-FbBt*39+FbBv/3.3+FbBoh/5.05+FbMp2/19-8*(FbMp2+FbMp1/9.5*9.652)
FBC:FbIP02,FbBv,FbBoh,FbBt,FbMp1,FbMp2;FBC:FEx_Ip
=oldip
1.08*(-FbIP02/2.2*100-FbBt*17.5*2.2+FbBv*0.95*2.2/10.45+FbBoh*1.2*2.2/10.3-8*(FbMp2+FbMp1))
FBC:FbIP02,FbBv,FbBoh,FbBt,FbMp1,FbMp2;FBC:FEx_Ip
=dne
NeRef-Ne
EXP:NeRef,Ne
=ip2011
-FbIP02*105.6+FbBoh*0.2+FbBv*0.3+1.1*FbBt*5-4*(FbMp1+FbMp2)
FBC:FbIP02,FbBv,FbBoh,FbBt,FbMp1,FbMp2
=mypl
ccUoh+ccIr-ccNe
CCS:ccUoh,ccIr,ccNe
=zwl
ccIv+ccV2-VFBlock
CCS:ccIv,ccV2;FBC:VFBlock
=XM
(Epd01+Epd02)/2
EPC:Epd01,Epd02
=EFITdv
1000*(LEFay_I_u+LEFay_O_u-LEFay_I_d-LEFay_O_d)/LFEx_Ip
LFB:LEFay_I_u,LEFay_O_u,LEFay_I_d,LEFay_O_d,LFEx_Ip
=nDv
(LFay_I_u+LFay_o_u-LFay_I_d-LFay_o_d)*10000/Ip
LFay_I_u,LFay_o_u,LFay_I_d,LFay_o_d
=dIF
ccIF-sIPF8U
vec:;ccs:ccIF;sim:;sim:sIPF8U
=die2
0.135*LFEx_Ie1-LFEx_Ie2+0.5*LFbIe3
LFB:LFEx_Ie1,LFEx_Ie2,LFbIe3
=delIp
LFEx_Ip-FEx_Ip
LFB:LFEx_Ip;FBC:FbExIp,FEx_Ip
=sumV
V0_test1-V0_test2
POF:V0_test1,V0_test2
=sumVV
V0_test1+V0_test2
POF:V0_test1,V0_test2
=totalTF
(I1_TF+I2_TF+I3_TF+I4_TF+I5_TF+I6_TF+I7_TF+I8_TF)/2000
TF1:I1_TF,I2_TF,I3_TF,I4_TF,I5_TF,I6_TF,I7_TF,I8_TF
=myHXL
BOLU03+BOLU14
BLM:BOLU03,BOLU14
=ddne
NeRef-Ne
EXP:NeRef,Ne
UPS1REF+SUMDUPS1
;exl50:UPS1REF;exl50:SUMDUPS1
